# continuum-mod-manager

./: .gitignore  Continuum.sln  README.md
Continuum.Common/: Continuum.Common.csproj  SettingsUtility.cs  ValidationResponse.cs
Continuum.Common/Logging/: ConsoleLogger.cs  Logging.cs
Continuum.Common/Utilities/: Base64Utility.cs
Continuum.Core/: Continuum.Core.csproj
Continuum.Core/Core/: BaseConfigurationLoader.cs  FileModificationCache.cs  FileWriter.cs  GameIntegrationLoader.cs  ModCollisionTracker.cs  ModInstaller.cs  ModLoader.cs  ProgressTracker.cs
Continuum.Core/Extension/: ObjectExtensions.cs  ProcessExtensions.cs  StackExtensions.cs  StringExtensions.cs
Continuum.Core/Json/: ModInstallActionConverters.cs  ModSettingValidatorConverter.cs
Continuum.Core/Lib/UnluacNet/: UnluacNet-LICENSE.txt
Continuum.Core/Models/: BaseConfiguration.cs  LoadResult.cs  QuickBMSAutoMapping.cs
Continuum.Core/Models/Configuration/: Configuration.cs
Continuum.Core/Models/Enums/: InstallActionValidationContext.cs  InstallationStatus.cs  LoadStatus.cs  ModCollisionSeverity.cs  ModInstallActionEnum.cs  ModSettingType.cs
Continuum.Core/Models/FileModification/: FileWrite.cs  WriteContent.cs
Continuum.Core/Models/InstallActions/: CopyFileAction.cs  CopyFilesAction.cs  DeleteFilesAction.cs  ModInstallAction.cs  MoveFileAction.cs  MoveFilesAction.cs  QuickBMSExtractAction.cs  ReplaceFileAction.cs  ReplaceFilesAction.cs  UnluacDecompileAction.cs  UnzipFileAction.cs  UnzipFilesAction.cs  WriteToFileAction.cs  ZipDirectoryAction.cs  ZipFilesAction.cs
Continuum.Core/Models/Integrations/: GameIntegration.cs  ModCategory.cs  ModSetting.cs  ModSettingCatetgory.cs  ModSettingOption.cs  ModSettingValidator.cs  QuickBMSExtractMode.cs
Continuum.Core/Models/Interfaces/: IVersionLoadableData.cs  IWriteContent.cs
Continuum.Core/Models/Modifications/: InstallResult.cs  LinkedIntegration.cs  ModAction.cs  ModCollision.cs  ModConfiguration.cs  ModInstallationInfo.cs
Continuum.Core/Models/Persistent/: FileModifications.cs
Continuum.Core/Utilities/: DirectoryUtility.cs  MD5Utility.cs  ModFilePathUtility.cs  QuickBMSUtility.cs  StringUtility.cs  UnluacUtility.cs  VersionUtility.cs  ZipUtility.cs
Continuum.GUI/: Continuum.GUI.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
Continuum.GUI/Data/: AppLogger.cs  DialogConfig.cs  Global.cs  ToastData.cs
Continuum.GUI/Data/Enums/: AlertLevel.cs  MultiSelectOptionState.cs  SettingsTab.cs  SortGrouping.cs  SortOrder.cs
Continuum.GUI/Data/Extensions/: AsyncTaskExtensions.cs  QueryStringExtensions.cs
Continuum.GUI/Data/Models/: ModSettingDTO.cs
Continuum.GUI/Data/Services/: DialogService.cs  ModService.cs  ToastService.cs  UpdateCheckService.cs
Continuum.GUI/Data/UserData/: ModData.cs
Continuum.GUI/Pages/: Index.razor  Integrations.razor  Logs.razor  Mods.razor  _Host.cshtml
Continuum.GUI/Properties/: launchSettings.json
Continuum.GUI/Shared/: BannerAlert.razor  CustomCheckbox.razor  CustomListBox.razor  CustomListBoxItem.razor  IntegrationIcon.razor  LoadingScreen.razor  MainLayout.razor  ModIcon.razor  NavMenu.razor  PopupAlert.razor  PopupConfirm.razor  PopupLoading.razor  PopupModDetails.razor  Settings.razor  SettingsCategory.razor  SettingsLayout.razor  SettingsRow.razor  Toast.razor  ToastContainer.razor
Continuum.GUI/wwwroot/css/: custom-list-box.css  loading.css  site.css
Continuum.Test/: BaseModTests.cs  Continuum.Test.csproj  FileSystemSetup.cs  FileWriterTests.cs  IntegrationLoaderTests.cs  ModCollisionTests.cs  ModInstallerTests.cs  ModLoaderTests.cs  ModParameterTests.cs  PathValidatorTests.cs  SerializationTests.cs  VersionUtilityTests.cs  ZipUtilityTests.cs
Tools/quickbms/: changelog.txt
Wiki/: Automapping.md  Contributor.md  CreatingIntegrations.md  CreatingMods.md  InstallationActions.md  LinkedIntegration.md  Settings.md
