<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="deltaq" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Continuum.Common\Continuum.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnluacNET">
      <HintPath>Lib\UnluacNet\UnluacNET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
