<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="deltaq" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Continuum.Common\Continuum.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnluacNET">
      <HintPath>Lib\UnluacNet\UnluacNET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
