<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Continuum.Core\Continuum.Core.csproj" />
    <ProjectReference Include="..\Continuum.Common\Continuum.Common.csproj" />
    <ProjectReference Include="..\Continuum.GUI\Continuum.GUI.csproj" />
  </ItemGroup>

</Project>
